warning: in the working copy of 'app/main.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'run.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/__pycache__/main.cpython-314.pyc b/app/__pycache__/main.cpython-314.pyc[m
[1mindex 4146f97..6e27319 100644[m
Binary files a/app/__pycache__/main.cpython-314.pyc and b/app/__pycache__/main.cpython-314.pyc differ
[1mdiff --git a/app/main.py b/app/main.py[m
[1mindex a754d96..abe0105 100644[m
[1m--- a/app/main.py[m
[1m+++ b/app/main.py[m
[36m@@ -34,7 +34,48 @@[m [mdef health():[m
 def get_data():[m
 [m
     with open(DATA_FILE, "r") as f:[m
[31m-        return json.load(f)[m
[32m+[m[32m        data = json.load(f)[m
[32m+[m
[32m+[m[32m    # Temporary compatibility for the existing single-tool frontend.[m
[32m+[m[32m    if isinstance(data, dict) and "tools" in data:[m
[32m+[m
[32m+[m[32m        tools = data.get([m
[32m+[m[32m            "tools",[m
[32m+[m[32m            [][m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        sentinelone = next([m
[32m+[m[32m            ([m
[32m+[m[32m                tool[m
[32m+[m[32m                for tool in tools[m
[32m+[m[32m                if tool.get("tool_key")[m
[32m+[m[32m                == "sentinelone"[m
[32m+[m[32m            ),[m
[32m+[m[32m            None[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        if sentinelone is None:[m
[32m+[m[32m            return [][m
[32m+[m
[32m+[m[32m        legacy_data = {[m
[32m+[m[32m            key: value[m
[32m+[m[32m            for key, value[m
[32m+[m[32m            in sentinelone.items()[m
[32m+[m[32m            if key not in {[m
[32m+[m[32m                "tool",[m
[32m+[m[32m                "tool_key"[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        legacy_data["timestamp"] = data.get([m
[32m+[m[32m            "timestamp"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        return [[m
[32m+[m[32m            legacy_data[m
[32m+[m[32m        ][m
[32m+[m
[32m+[m[32m    return data[m
 [m
 [m
 @app.post("/api/update")[m
[36m@@ -47,4 +88,4 @@[m [masync def update_data(request: Request):[m
 [m
     return {[m
         "success": True[m
[31m-    }[m
\ No newline at end of file[m
[32m+[m[32m    }[m
[1mdiff --git a/run.py b/run.py[m
[1mindex 2eb731c..f9fccf8 100644[m
[1m--- a/run.py[m
[1m+++ b/run.py[m
[36m@@ -112,6 +112,28 @@[m [mdef main():[m
             jira_tickets[m
         )[m
 [m
[32m+[m[32m        timestamp = result[[m
[32m+[m[32m            "timestamp"[m
[32m+[m[32m        ][m
[32m+[m
[32m+[m[32m        tool_result = {[m
[32m+[m[32m            key: value[m
[32m+[m[32m            for key, value[m
[32m+[m[32m            in result.items()[m
[32m+[m[32m            if key != "timestamp"[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        dashboard_data = {[m
[32m+[m[32m            "timestamp": timestamp,[m
[32m+[m[32m            "tools": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "tool": "SentinelOne",[m
[32m+[m[32m                    "tool_key": "sentinelone",[m
[32m+[m[32m                    **tool_result[m
[32m+[m[32m                }[m
[32m+[m[32m            ][m
[32m+[m[32m        }[m
[32m+[m
         with open([m
             "latest.json",[m
             "w",[m
[36m@@ -119,7 +141,7 @@[m [mdef main():[m
         ) as f:[m
 [m
             json.dump([m
[31m-                [result],[m
[32m+[m[32m                dashboard_data,[m
                 f,[m
                 indent=2[m
             )[m
[36m@@ -142,4 +164,4 @@[m [mdef main():[m
 [m
 [m
 if __name__ == "__main__":[m
[31m-    main()[m
\ No newline at end of file[m
[32m+[m[32m    main()[m
